{
  
  "name": "devdemo1",
  
  "version": "1.0.0",
  
  "description": "Personal portfolio website",
  
  "homepage": "https://sukanth-r.github.io/devdemo1",
  
  "scripts": {
  
    
  "test": "echo \"Error: no test specified\" && exit 1",
  
    
  "predeploy": "npm run build",
  
    
  "deploy": "gh-pages -d .",
  
    
  "build": "echo \"Build complete\""
  
  },
  
  "devDependencies": {
  
    
  "gh-pages": "^6.1.0"
  
  },
  
  "dependencies": {
  
    
  "devdemo1": "file:"
  
  }
}
